html {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.header-top {
  width: 100%;
  border-bottom: 2px solid rgb(242,242,242);
}

.container-header-top {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-gap: 60px;
  margin-top: 10px;
  height: 50px;
}

header {
  font-family: 'Geometria Medium';
}

.header-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  width: 900px;
}

.header-menu  li {
  display: inline-block;
}

.header-menu a {
  padding-top: 10px;
  display: block;
  color: rgb(41, 41, 41);
  text-decoration: none;
  font-family: 'Geometria Medium';
  font-size: 14px;
  margin-right: 35px;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}

.header-menu:last-child {
  margin-right: 0;
}
.header-menu li:hover a {
  color: rgb(234, 34, 36);
  /*font-family: 'Geometria Bold';*/
}

.header-auth {
  position: relative;
  width: 120px;
  margin: 0 auto;
}

.header-auth a {
  display: block;
  width: 120px;
  font-size: 14px;
  text-decoration: none;
  padding-top: 10px;
  color: rgb(41, 41, 41);
  min-width: 120px;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  left: 0;
}

.header-auth a:hover {
  color: rgb(234, 34, 36);
}

.header-auth a::before {
  content: "";
  position: absolute;
  border-left: 2px solid rgb(242,242,242);
  width: 35px;
  height: 60px;
  left: -50px;
  top: -10px;
  background-image: url("../img/user_reg.png");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: 50% 55%;
  padding-left: 10px;
}

header .toggle {
  text-decoration: none;
  color: rgb(41, 41, 41);
}

.container-header-bottom {
  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr 2.5fr 2.5fr;
  grid-template-areas: "l b s c m";
  grid-gap: 20px;
}

.header-logo {
  width: 100px;
  height: 100px;
  grid-area: l;
}

.header-brand h1 {
  font-size: 41px;
  font-family: "Geometria Regular", serif;
  font-weight: normal;
  margin: 0;
  margin-top: 25px;
  padding-left: 2px;
  min-width: 250px;
  grid-area: b;
}

.header-brand p {
  font-size: 15px;
  font-weight: bold;
  font-family: "Geometria Light", serif;
  margin-top: 10px;
  min-width: 250px;
  width: 260px;
}

.header-search {
  margin-top: 30px;
  margin-left: 10px;
  grid-area: s;
  max-width: 300px;
}


.header-search input {
  font-family: "Geometria Light", serif;
  font-weight: bold;
  padding: 12px 15px;
  background-size: 20px;
  background-image: url("../img/search.png");
  background-position: 97% 50%;
  background-repeat: no-repeat;
  min-width: 240px;
}

.header-cart {
  margin-left: 20px;
  position: relative;
  max-width: 260px;
  grid-area: c;
}

.header-cart a {
  color: rgb(42, 42, 42);
  text-decoration: none;
}

.header-cart h4::before {
  content: "";
  width: 45px;
  height: 45px;
  position: absolute;
  top: 28px;
  left: 0px;
  background-image: url("../img/cart.png");
  background-size: 25px;
  background-color: rgb(234, 34, 36);
  background-repeat: no-repeat;
  background-position: 45% 55%;
}

.header-cart h4,
.header-cart p {
  margin: 0;
  min-width: 240px;
  font-size: 16px;
  padding-left: 55px;
}

.header-cart h4 {
  text-transform: uppercase;
  margin-top: 26px;
}

.header-mobile {
  position: relative;
  max-width: 260px;
  grid-area: m;
}

.header-mobile h4,
.header-mobile p {
  margin: 0;
  font-size: 16px;
  padding-left: 55px;
  min-width: 230px;
}

.header-mobile p {

}

.header-mobile h4 {
  text-transform: uppercase;
  margin-top: 26px;
}

.header-mobile h4::before {
  content: "";
  width: 45px;
  height: 45px;
  position: absolute;
  top: 28px;
  left: 0px;
  background-image: url("../img/mobile.png");
  background-size: 15px;
  background-color: rgb(234, 34, 36);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.jumbotron {
  box-sizing: border-box;
  width: 100%;
  height: 776px;
  padding-top: 140px;
  background-image: url("../img/banner_nws.png");
  background-size: cover;
}

.promo {
  width: 830px;
  height: 480px;
  background-color: #fff;
  margin: 0 auto;
}

.promo-text {
  padding-top: 70px;
}

.promo .promo-heading {
  margin: 0;
  text-align: center;
  font-size: 95px;
  font-family: "Monotype Corsiva", serif;
  font-weight: normal;
  margin-bottom: 50px;
}

.promo .promo-capture {
  margin-bottom: 40px;
  display: block;
  font-size: 24px;
  font-family: "Geometria Regular", serif;
  color: rgb(234, 34, 36);
  text-transform: uppercase;
}

.promo-line {
  width: 115px;
  display: block;
  margin: 0 auto;
  border: 1px solid rgb(234, 34, 36);
}

.promo .promo-slogan {
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 24px;
  font-family: "Geometria Regular", serif;
  font-weight: normal;
}

.promo .promo-catalog {
  box-sizing: border-box;
  display: block;
  padding: 25px 40px;
  background-color: rgb(234, 34, 36);
  text-decoration: none;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  width: 320px;
  font-size: 22px;
  text-transform: uppercase;
  font-family: "Geometria Medium", serif;
}

.catalog-links {
  width: 100%;
  border-bottom: 2px solid rgb(242,242,242);
}

.catalog-navigation .catalog-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-content: center;
}

.catalog-list li {
}

.catalog-list a {
  box-sizing: border;
  text-align: center;
  display: block;
  padding: 15px 0;
  text-decoration: none;
  color: rgb(41, 41, 41);
  border-bottom: 2px solid transparent;
  font-family: "Geometria Bold", serif;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}

.catalog-list a:hover {
  /*color: rgb(234, 34, 36);*/
  border-bottom: 2px solid rgb(234, 34, 36);
}

.catalog {
  margin-top: 140px;
}

.catalog h2 {
  font-family: "Geometria Medium", serif;
  font-size: 46px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.catalog-container {
  margin-top: 80px;
}

.catalog-tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #fff;
  margin: 0 auto;
}

.catalog-tab button {
  background-color: #fff;
  float: left;
  border: 1px solid rgb(242,242,242);
  color: rgb(41, 41, 41);
  font-family: "Geometria Medium", serif;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  width: 33%;
}

.catalog-tab button:last-child {
  width: 34%;
}

.catalog-tab button:hover {
  background-color: rgb(234, 34, 36);
  color: #fff;
  border-top-color: rgb(234, 34, 36);
  border-bottom-color: rgb(234, 34, 36);
}

.catalog-tab button.active {
  background-color: rgb(234, 34, 36);
  color: #fff;
  border-top-color: rgb(234, 34, 36);
  border-bottom-color: rgb(234, 34, 36);
}

.tabcontent {
  display: none;
  padding: 0;
  border: 1px solid #ccc;
  border-top: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  margin-top: 60px;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.card-additional .catalog-tab {
  border: none;
  border-bottom: 1px solid rgb(242, 242, 242);
  margin-top: 20px;
}

.card-additional .catalog-tab button {
  border: none;
  color: rgb(41, 41, 41);
  background-color: #fff;
  width: 200px;
  border: 1px solid transparent;
}

.card-additional .catalog-tab button:hover {
  color: rgb(236, 34, 36);
  border-bottom: 1px solid rgb(236, 34, 36);
}

.catalog-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.catalog-item {
  margin: 0;
  padding: 0;
  border: 1px solid rgb(242,242,242);
  width: 100%;
  height: 500px;
  position: relative;
}

.catalog-item h6 {
  display: block;
  margin: 0;
  padding: 15px;
  font-family: "Geometria Regular", serif;
  font-size: 20px;
  color: rgb(234, 34, 36);
  text-transform: uppercase;
}

.catalog-item img {
  display: block;
  width: 240px;
  height: 170px;
  margin: 0 auto;
  margin-top: 60px;
}

.catalog-item p {
  text-align: center;
  font-family: "Geometria Light", serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

.catalog-item a {
  text-decoration: none;
  color: rgb(41, 41, 41);
  font-weight: bold;
}

.catalog-item .catalog-item-cart {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  bottom: -68px;
  padding: 20px;
  color: #fff;
  background-color: rgb(234, 34, 36);
  text-align: center;
  font-family: "Geometria Medium", serif;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid rgb(234, 34, 36);
  letter-spacing: 2px;
  opacity: 0;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}

.catalog-item span {
  text-transform: uppercase;
}

.catalog-item b {
  margin-top: 30px;
  display: block;
  text-align: center;
  font-family: "Geometria Regular", serif;
  font-size: 30px;
  font-weight: normal;
  color: rgb(41, 41, 41);
}

.catalog-home .promo-line {
  width: 75px;
}

.catalog-item:hover .catalog-item-cart {
  opacity: 1;
}

.features {
  margin-top: 140px;
}

.features ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.feature-item {
  position: relative;
  text-align: center;
  font-family: "Geometria Regular", serif;
  font-size: 18px;
  color: rgb(41, 41, 41);
  padding-top: 60px;
  width: 100%;
}

.feature-range::before,
.feature-age::before,
.feature-quality::before,
.feature-price::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 43%;
  height: 40px;
  width: 40px;
}

.feature-age::before {
  background: url("../img/15_years.png") no-repeat;
}

.feature-quality::before {
  background: url("../img/quality.png") no-repeat 50% 50%;
}

.feature-price::before {
  background: url("../img/prices.png") no-repeat 50% 50%;
}

.feature-range::before {
  background: url("../img/range.png") no-repeat 50% 50%;
}

.news {
  margin-top: 150px;
}

.news h2 {
  text-align: center;
  font-family: "Geometria Medium", serif;
  font-size: 46px;
  color: rgb(41, 41, 41);
  text-transform: uppercase;
  font-weight: normal;
}

.news .container-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.news-item {
  margin-top: 60px;
  border: 1px solid rgb(242,242,242);
}

.news-item img {
  width: 100%;
  height: 265px;
  object-fit: cover;
}

.news-item h3 {
  padding: 5px 20px;
  font-family: "Geometria Medium", serif;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  margin-top: 40px;
  letter-spacing: 1px;
}

.news-item p {
  padding: 5px 20px;
  padding-right: 40px;
  font-family: "Geometria Light", serif;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  margin-top: 5px;
  letter-spacing: 1px;
  text-align: justify;
}

.news-item a {
  font-family: "Geometria Light", serif;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 20px;
  font-size: 14px;
  text-decoration: none;
  color: rgb(234, 34, 36);
  display: block;
  width: 130px;
  margin-top: 30px;
  margin-bottom: 15px;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  background-position: 135px 8px;
}

.about-us {
  margin-top: 140px;
}

.about-us h2 {
  font-family: "Geometria Medium", serif;
  font-size: 46px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.container-about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.about-us-image img {
  width: 100%;
}

.home-about-us-description p {
  display: block;
  font-size: 17px;
  font-family: "Geometria Light", serif;
  font-weight: bold;
  margin-bottom: 5px;
}

.home-about-us-description p:first-child::first-letter {
  float: left;
  line-height: 44px;
  font-size: 50px;
  font-family: "Roboto Medium", sans-serif;
  color: rgb(236, 34, 36);
  padding: 3px 3px 0 0;
}

.about-us .read-more {
  font-family: "Geometria Light", serif;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 20px 0 0;
  font-size: 14px;
  text-decoration: none;
  color: rgb(234, 34, 36);
  display: block;
  width: 130px;
  margin-top: 0px;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  background-position: 115px 8px;
}

.home-subscribe {
  width: 100%;
  height: 400px;
  background-image: url("../img/home-subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 14%;
}

.home-subscribe h3 {
  font-family: "Geometria Medium", serif;
  text-transform: uppercase;
  font-size: 32px;
  padding-top: 12%;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-weight: normal;
}

.home-subscribe form {
  text-align: center;
}

.home-subscribe input[type="email"] {
  font-family: "Geometria Light", serif;
  font-size: 14px;
  padding: 10px;
  min-width: 300px;
  margin-right: 20px;
}

.home-subscribe input[type="submit"] {
  font-family: "Geometria Medium", serif;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  background-color: rgb(236, 34, 36);
  border: none;
}

.home-footer {
  width: 100%;
  background-color: #292929;
  color: #fff;
}

.container-footer {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 0.9fr 1.1fr 1.05fr;
  grid-gap: 20px;
}

.footer-brand h1 {
  font-family: "Geometria Regular", serif;
  font-size: 50px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  min-width: 308px;
}

.footer-brand p {
  font-family: "Geometria Regular", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  min-width: 310px;
}

.footer-brand .footer-description {
  font-family: "Geometria Regular", sans-serif;
  font-size: 14px;
  opacity: 0.75;
  margin-top: 36px;
  line-height: 16px;
}

.footer-promo-line {
  width: 100%;
  display: block;
  margin: 0 auto;
  border: 1px solid #434343;
  margin-top: 20px;
  box-sizing: border-box;
}

.promo-line-red {
  width: 55px;
  display: block;
  margin: 0;
  border: 1px solid rgb(236, 34, 36);
  margin-top: 20px;
}

.cart-page-line {
  margin-top: 0;
}

.footer-brand .footer-adress {
  font-family: "Geometria Regular", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  margin-top: 15px;
}

.footer-brand .footer-telephone {
  font-family: "Geometria Regular", sans-serif;
  font-size: 18px, sans-serif;
  margin: 0;
  padding: 0;
  margin-top: 15px;
}

.footer-brand a {
  display: block;
  font-family: "Roboto Light", sans-serif;
  font-size: 14px;
  color: rgb(236, 34, 36);
  margin: 0;
  padding: 0;
  margin-top: 12px;
}

.footer-category {
  padding-left: 20px;
}

.footer-category h2,
.footer-feedback h2,
.footer-social h2 {
  font-family: "Geometria Bold", serif;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.footer-category .footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-top: 38px;
}

.footer-menu li {
  display: block;
  margin-top: 6px;
}

.footer-menu a {
  padding-top: 10px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-family: 'Geometria Regular';
  font-size: 16px;
  margin-right: 35px;
}

.footer-feedback {
  padding-right: 30px;
}

.footer-feedback-form {
  margin-top: 46px;
}

.footer-feedback-form textarea {
  box-sizing: border-box;
  width: 100%;
  border: none;
  padding: 10px 15px;
  font-family: "Geometria Light", serif
}

.footer-feedback-form input[type="text"],
.footer-feedback-form input[type="email"] {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 15px;
  font-family: "Geometria Light", serif;
  margin-bottom: 10px;
}

.footer-feedback-form input[type="submit"] {
  padding: 15px;
  font-family: "Geometria Medium", serif;
  font-size: 16px;
  background-color: rgb(236, 34. 36);
  font-weight: normal;
  color: #fff;
  text-transform: uppercase;
  background-color: rgb(236, 34, 36);
  border: none;
  width: 100%;
  margin-top: 8px;
}

.footer-social .footer-gallery {
  display: grid;
  grid-template-columns: 90px 90px 90px;
  grid-template-rows: 90px 90px 90px;
  margin-top: 44px;
  grid-gap: 0;
}

.footer-gallery img {
  width: 100px;
  height: 90px;
  object-fit: cover;
}

.footer-copyright {
  text-align: center;
  margin-top: 30px;
}

.footer-copyright p {
  font-family: "Roboto Light", sans-serif;
  font-size: 13px;
  opacity: 0.6;
  padding: 0;
  margin: 0;
  line-height: 18px;
}

.copyright-line {
  margin-top: 50px;
}

.catalog-category {
  width: 400px;
}

.catalog-category i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.catalog-category h2 {
  width: 90%;
  float: left;
  margin: 0;
  padding: 0;
}

.catalog-category p {
  width: 10%;
  float: left;
  margin:0;
  padding: 0;
}

.category-list {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.category-list dt {
  float: left;
  width: 90%;
  padding: 0;
  margin: 0;
}

.category-list dd {
  float: left;
  width: 10%;
  padding: 0;
  margin: 0;
}

.catalog-brand input[type="checkbox"],
.catalog-volume input[type="checkbox"],
.catalog-material input[type="checkbox"],
.catalog-color input[type="checkbox"] {
  display: block;
}

ul.breadcrumb {
  padding: 8px 0px;
  list-style: none;
  font-family: "Geometria Light", serif;
  font-size: 16px;
  font-weight: bold;
}

ul.breadcrumb li {
  display: inline;
  color: rgb(41, 41, 41);
}

ul.breadcrumb li+li:before {
  padding: 8px;
  content: "";
  background: url("../img/arrow-right.png") no-repeat 50% 50%;
  background-size: 5px;
  margin-right: 5px;
}
ul.breadcrumb li a {
  color: rgb(41, 41, 41);
  opacity: 0.5;
  text-decoration: none;
}

.about-page-container {
  position: relative;
  background-color: #fff;
  min-width: 1270px;
}

.about-page-image {
  position: absolute;
  top: 50px;
  left: 0;
  object-fit: cover;
}

.about-page-text {
  background-color: #f2f2f2;
  margin-left: 120px;
  padding-left: 520px;
  padding-top: 45px;
  height: 860px;
}

.about-page-text h1 {
  font-family: "Geometria Bold", serif;
  font-size: 95px;
  line-height: 100px;
  margin: 0;
  padding: 0;
  margin-top: 70px;
}

.about-page-text p {
  font-family: "Geometria Light", serif;
  font-size: 18px;
  text-align: justify;
  padding-right: 150px;
  line-height: 32px;
  min-width: 570px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.about-page-text p:last-child {
  padding-left: 0;
  padding-bottom: 20px;
}

.about-page-text .first-chunk {
  position: absolute;
  top: 310px;
  left: 645px;
}

.about-page-text .second-chunk {
  position: absolute;
  top: 550px;
  left: 645px;
}

.about-page-text .third-chunk {
  position: absolute;
  top: 700px;
  left: 200px;
  min-width: 1010px;
}

.container-card-page * {
  box-sizing: border-box;
}

.container-card-page {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-gallery   .card-slide {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.card-gallery img {
  margin-bottom: -4px;
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  border: 1px solid rgb(236, 34, 36);
}

.card-info {
  padding-left: 20px;
}

.card-page .card-info h1 {
  text-transform: uppercase;
  display: inline-block;
  font-family: "Geometria Bold", serif;
  font-size: 26px;
}

.card-page .card-info .art {
  margin-left: 5px;
  display: inline-block;
  font-family: "Geometria Bold", serif;
  font-size: 26px;
}

.card-info .promo-line-red {
  width: 85px;

}

.card-info h4 {
  font-family: "Geometria Bold", serif;
  font-size: 20px;
  color: #00bcd4;
  width: 200px;
  padding-left: 24px;
  position: relative;
  display: block;
  margin-top: 40px;
}

.card-info h4::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  background: url("../img/card-check-mark.png") no-repeat;
  background-size: 20px;
  width: 20px;
  height: 20px;
}

.card-info .card-line-red {
  margin-top: 40px;
}

.card-info .card-price {
  font-family: "Geometria Medium", serif;
  font-size: 36px;
  color: rgb(236, 34, 36);
  margin-top: 35px;
  display: block;
}

.card-info-form {
  margin-top: 35px;
}

.card-info-form label {
  display: block;
  font-family: "Geometria Regular", serif;
  font-size: 16px;
  color: rgb(41,41,41);
  text-transform: uppercase;
}

.card-form-container {
  display: inline-block;
  margin-right: 40px;
  margin-top: 20px;
}

/* Styling custom radio buttons */

.checkmark-container {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.card-form-color {
  height: 85px;
}

.card-form-color input {
  position: absolute;
  opacity: 0;
}

.card-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 41px;
  width: 42px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid transparent;
}

.checkmark-container:hover input ~ .card-checkmark {
  border: 1px solid rgb(236, 34, 36);
}

.card-checkmark:after {
  content: "";
  position: absolute;
}

.checkmark-container input:checked ~ .card-checkmark {
  border: 1px solid rgb(236, 34, 36);
}

.checkmark-container .card-checkmark:after {
  top: 4px;
  left: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #7e3661;
}

/* Styling custom checkboxes */

.checkbox-container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left: 40px;
  font-weight: bold;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
}

.cart-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #fff;
  border: 1px solid rgb(236, 34, 36);
  border-radius: 10%;
}

.checkbox-container:hover input ~ .cart-checkbox:after {
  opacity: 1;
}

.checkbox-container input:checked ~ .cart-checkbox {
  opacity: 1;
}

.cart-checkbox:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .cart-checkbox:after {
  display: block;
}

.checkbox-container .cart-checkbox:after {
  left: 8px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  border-color: rgb(236, 34, 36);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#blue:after {
  background: #2c82c9;
}

#violet:after {
  background: #7e3661;
}

#salad:after {
  background: #2cc990;
}

#yellow:after {
  background: #fec606;
}

#orange:after {
  background: #fd5b03;
}

.quantity {
  position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
  width: 90px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 0px;
  padding-right: 12px;
  text-align: center;
  border: 1px solid #eee;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
  background-color: rgb(236, 34, 36);
  color: #fff;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}

.card-form-quantity {
  display: block;
  margin-top: 20px;
  height: 50px;
}

.card-form-quantity label {
  margin-bottom: 20px;
}

.card-form-submit {
  margin-top: 70px;
  display: block;
}

.card-form-submit button {
  font-family: "Geometria Bold", serif;
  font-size: 16px;
  padding: 16px 24px;
  text-transform: uppercase;
  border: none;
  display: block;
  float: left;
}

.card-form-submit button[name="add"] {
  color: white;
  background-color: rgb(236, 34, 36);
  margin-top: 20px;
}

.card-form-submit button[name="buy"] {
  color: rgb(41, 41, 41);
  background-color: #fff;
  border: 1px solid rgb(236, 34, 36);
  margin-top: 20px;
}

.card-additional .tabcontent {
  border: none;
  border-bottom: 1px solid rgb(242, 242, 242);
  margin: 0;
}

.card-additional button.active {
  color: rgb(236, 34, 36);
  border-bottom-color: rgb(236, 34, 36);
}

.card-additional .card-paragraph{
  font-family: "Geometria Regular", serif;
  font-size: 20px;
  padding: 0;
  margin: 0;
  padding: 30px 0;
}

.card-paragraph .item-name {
  font-weight: bold;
}

div#Characteristics {
  padding: 30px 0;
}

div#Characteristics dl {
  font-family: "Geometria Medium", serif;
  font-size: 20px;
}

div#Characteristics dd {
  padding-left: 10px;
  font-family: "Geometria Light", serif;
}

div#Reviews {
  padding: 30px 0;
}

div#Reviews .card-stars {
  height: 20px;
  width: 68px;
  background: url("../img/star.png");
  background-repeat: repeat-x;
}

div#Reviews blockquote {
  font-family: "Geometria Regular", serif;
  margin: 0;
  padding: 10px 0;
}

div#Reviews blockquote p {
  font-size: 18px;
  margin: 10px 0;
}

div#Reviews blockquote cite {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
}

div#Reviews blockquote time {
  opacity: 0.6;
  font-size: 16px;
  margin-left: 10px;
}

.card-similar {
  margin-top: 80px;
  margin-bottom: 80px;
}

.card-similar h2 {
  font-family: "Geometria Medium", serif;
  font-size: 46px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

.card-similar .catalog-home {
  margin-top: 70px;
}


.card-characteristics {
  width: 60%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.card-characteristics dt {
  float: left;
  padding: 0;
  margin: 0;
  clear: left;
}

.card-characteristics dd {
  float: left;
  padding: 0;
  margin: 0;
}

.cart-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cart-page {
  font-family: "Geometria Light", serif;
}

.cart-page .cart-auth {
  color: rgb(236, 34, 36);
}

.cart-page h3 {
  font-size: 18px;
}

.cart-page .form-phone:valid {
  color: green;
}

.cart-page .form-phone:invalid {
  color: green;
}

.form__error {
  color: red;
  text-align: left;
  font-size: 12px;
  display: block;
  margin-top: 3px;
  display: none;
}

input:valid:not(:placeholder-shown) {
  border-color: green;
}

input:invalid:not(:placeholder-shown) {
  border-color: red;
}
input:invalid:not(:placeholder-shown) + .form__error {
  display: block;
}

.form-username input,
.form-phone input,
.form-email input,
.form-adress input {
  padding: 10px;
  font-family: "Geometria Light", serif;
  font-weight: bold;
  margin-bottom: 20px;
  width: 90%;
}

.form-select select {
  padding: 10px;
  margin-bottom: 20px;
  font-family: "Geometria Light", serif;
  font-weight: bold;
  width: 94%;
}

.form-buttons {
  margin-top: 20px;
}

.form-buttons button {
  margin-right: 20px;
  text-align: center;
  width: 260px;
}

.form-select .checkbox-container {
  font-size: 16px;
}

.form-buttons button:last-child {
  margin-right: 0;
}

.container-item {
  border-top: 1px solid rgb(242, 242, 242);
  border-bottom: 1px solid rgb(242, 242, 242);
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: rgb(41, 41, 41);
}

.container-item img {
  width: 140px;
  height: 110px;
}

.container-item-description h4
{
  display: inline-block;
  font-family: "Geometria Bold", serif;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 5px;
}

.container-item-description b {
  margin-left: 10px;
  font-family: "Geometria Bold", serif;
  font-size: 14px;
  margin-bottom: 5px;
}

.container-item-description .quantity {
  color: rgb(236, 34, 36);
}

.container-item-description .price {
  font-family: "Geometria Regular", serif;
  font-size: 18px;
  display: block;
  margin: 0;
  margin-top: 5px;
}

.cart-aftermath {
  margin-top: 30px;
  color: rgb(42, 42, 42);
}

.cart-items .to-pay {
  text-transform: uppercase;
  font-family: "Geometria Regular", serif;
  font-size: 14px;
  display: inline-block;
  margin: 0;
}

.cart-items .result {
  font-family: "Geometria Bold", serif;
  font-size: 40px;
  display: inline-block;
  float: right;
}

.checkout-item h2 {
  font-family: "Geometria Bold", serif;
  text-transform: uppercase;
  font-size: 14px;
  color: rgb(42, 42, 42);
  display: inline-block;
}

.checkout-item .container-item-description h4 {
  display: block;
  margin: 0;
  position: relative;
  padding-left: 25px;
  color: rgb(42, 42, 42);
  opacity: 0.5;
}

.checkout-item .container-item-description h4::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  background: url("../img/card-check-mark-grey.png") no-repeat;
  background-size: 20px;
  width: 20px;
  height: 20px;
  opacity: 0.5;
}

.checkout-item .price {
  font-family: "Geometria Regular", serif;
  font-size: 14px;
  opacity: 0.5;
}

.quantity input[type="number"] {
  border-color: rgb(242, 242, 242);
}

.quantity label {
  display: block;
  font-family: "Geometria Regular", serif;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0;
  margin-top: 15px;
}

.checkout-summ h4 {
  display: block;
  font-family: "Geometria Regular", serif;
  font-size: 12px;
  text-transform: uppercase;
  margin: 10px 0;
  margin-top: 15px;
}

.checkout-summ .price {
  font-family: "Geometria Bold", serif;
  font-size: 18px;
  opacity: 1;
}

.checkout-item {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr 1fr;
  grid-gap: 10px;
}

.checkout-items .cart-aftermath .to-pay {
  display: block;
  float: right;
  padding-right: 74px;
}

.checkout-items .cart-aftermath {
  padding-right: 100px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.checkout-items .cart-aftermath .result {
  display: block;
  float: right;
  clear: both;
}

.checkout-items .card-form-submit {
  float: right;
  margin-top: 30px;
}

/* Styling modal auth on checkout page */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content .modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-content .modal-close:hover,
.modal-content .modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* styling modal button to look like a link on checkout page */

#authBtn {
  border: none;
  background: #fff;
  font-family: "Geometria Regular", serif;
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
  color: rgb(236, 34, 36);
  cursor: pointer;
}

.modal-content {
  width: 370px;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Modal animation */

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.modal-auth {
  padding-left: 10px;
  padding-right: 20px;
}

.modal-social {
  display: grid;
  grid-template-columns: 120px 40px 40px 40px 40px;
  grid-gap: 15px;
  margin-top: 20px;
}

/* Styling social buttons */

.social-button {
  margin-top: 12px;
  width: 30px;
  height: 30px;
  background-color: rgb(236, 34, 36);
  border-radius: 50%;
  padding: 2px;
}

.social-button a {
  color: white;
  display: block;
  padding-left: 0px;
  padding-top: 3px;
  text-align: center;
}

/* Styling checkbox inside modal */

.modal-form .checkbox-container {
  font-size: 14px;
}

/* inputs inside modal */

.modal-username input,
.modal-email input,
.modal-password input {
  padding: 10px;
  font-family: "Geometria Light", serif;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.modal form > div {
  margin-top: 20px;
}

.modal-submit input[type="submit"] {
  padding: 16px 10px;
  background-color: rgb(236, 34, 36);
  font-family: "Geometria Bold", serif;
  font-size: 16px;
  width: 100%;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid rgb(236, 34, 36);
}

/* tablinks on account page */

.account-page .tablinks {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* layout of acconut page */
.account-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 50px;
}

.user-navigation {
  border: 1px solid rgb(242, 242, 242);
}

.user-navigation .user-image {
  text-align: center;
  margin: 0 auto;
}

.account-container .tabcontent {
  border: none;
  margin: 0;
}

/* styling login welcome */

.tabcontent h4 {
  font-family: "Geometria Regular", serif;
  font-size: 22px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(242, 242, 242);
}

#login h3 {
  font-family: "Geometria Light", serif;
  font-size: 18px;
}

.account-login-form input[type="email"],
.account-login-form input[type="password"] {
  padding: 10px;
  font-family: "Geometria Light", serif;
  font-size: 16px;
  margin: 10px auto;
  width: 370px;
  box-sizing: border-box;
}

.account-login-form label {
  font-family: "Geometria Light", serif;
}

.account-login-form button[type="submit"] {
  font-family: "Geometria Bold", serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px 20px;
  display: block;
  color: #fff;
  background-color: rgb(236, 34, 36);
  border: 1px solid rgb(236, 34, 36);
  width: 370px;
}

.account-login-form .form-acceptance {
  margin: 15px 0;
}

.account-login-form a {
  font-family: "Geometria Light", serif;
  opacity: 0.7;
  font-size: 14px;
  margin-left: 140px;
  color: black;
}

/* Styling user navigation buttons */
.account-page .catalog-tab {
  border:none;
}

.account-page .tablinks {
  padding: 15px 10px;
  padding-left: 25px;
  border: 1px solid rgb(242, 242, 242);
}

.account-page .tablinks:last-child {
  width: 100%;
}

/*hiding initial button*/
.account-page .tablinks:first-child {
  display: none;
}

.account-page .user-image {
  padding-top: 20px;
  padding-bottom: 40px;
  border: 1px solid rgb(242, 242, 242);
}

.account-page .user-image figcaption {
  text-transform: uppercase;
  font-family: "Geometria Light", serif;
  font-size: 14px;
  font-weight: bold;
}

.user-navigation {
  border: none;
}

.account-personal {
  margin-top: 20px;
}

.personal-info input {
  padding: 10px;
  width: 370px;
  margin-bottom: 20px;
  font-family: "Geometria Light", serif;
  font-size: 16px;
}

.account-date {
  width: 394px;
}

.account-date .day,
.account-date .month,
.account-date .year {
  margin: 0;
  padding: 0;
  width: 30%;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 15px;
}

.account-date .year {
  margin-right: 0;
}

.account-date select {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Geometria Light", serif;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.account-personal .account-save input,
.account-personal .password-change input {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 35px;
  margin-bottom: 30px;
  color: rgb(42, 42, 42);
  background-color: #fff;
  border: 2px solid rgb(236, 34, 36);
  text-align: center;
  font-family: "Geometria Bold", serif;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}

.account-personal .password-change input {
  margin-top: 15px;
}

/* puchase history styling */
.history-item {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid rgb(242, 242, 242);
}

.history-item .container-item img {
  border: none;
}

.history-item h4 {
  border: none;
  font-family: "Geometria Regular", serif;
  font-size: 13px;
  text-transform: uppercase;
  margin: 12px 0;
  padding: 0;
}

.history-item time,
.history-item b {
  font-family: "Geometria Bold", serif;
  font-size: 18px;
}

/* making up catalog page */

.catalog-page-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 35px;
}

.catalog-category h2 {
  position: relative;
}

.catalog-category h2::after {
  content:"";
  border: 10px solid transparent;
  border-top-color: #ccc;
  position: absolute;
  right: -15px;
}

.show {
  display: none;
}

.catalog-category h2 {
  font-family: "Geometria Medium", serif;
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px 0;
  display: block;
  width: 100%;
  color: rgb(42, 42, 42);
}

.category-list {
  font-family: "Geometria Light", serif;
  font-size: 20px;
}

.catalog-filter-form {
  width: 100%;
  min-width: 230px;
}

.catalog-filter-form label {
  display: block;
  position: relative;
  font-family: "Geometria Medium", serif;
  font-size: 24px;
  color: rgb(42, 42, 42);
}

.catalog-category h2::after {
  content:"";
  border: 10px solid transparent;
  border-top-color: rgb(42, 42, 42);
  position: absolute;
  top: 4px;
  right: 4px;
}

.catalog-country label,
.catalog-brand label,
.catalog-model label,
.catalog-material label,
.catalog-volume label,
.catalog-price label,
.catalog-color label {
  font-family: "Geometria Light", serif;
  font-size: 20px;
  display: inline-block;
}

.catalog-filter-form input[type="checkbox"] {
  display: inline-block;
  margin: 10px 0;
}

.value-container {
  display: block;
}

.catalog-page-container .card-form-color {
  height: 150px;
}

.catalog-page-container .checkmark-container .card-checkmark:after {
  top: 6px;
  left: 6px;
  width: 35px;
  height: 35px;
}

.catalog-page-container .card-checkmark {
  height: 46px;
  width: 47px;
  border: none;
}

.catalog-page-container .catalog-category {
  width: 100%;
  min-width: 200px;
}

.category-list dd {
  text-align: center;
}

.catalog-slider {
  display: block;
}

.catalog-slider input,
.catalog-slider label {
  display: block;
  color: rgb(42, 42, 42);
  margin: 10px 0;
  font-family: "Geometria Light", serif;
  font-size: 16px;
}

.catalog-price h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.card-form-color {
  margin-top: 40px;
  margin-bottom: 20px;
}

.card-form-color .card-form-container {
  margin-right: 50px;
}

.catalog-filter-form input[type="submit"],
.catalog-filter-form input[type="reset"] {
  padding: 10px;
  font-family: "Geometria Medium", serif;
  font-size: 16px;
  border: 2px solid rgb(236, 34, 36);
  width: 130px;
  cursor: pointer;
}

.catalog-filter-form input[type="submit"] {
  background-color: rgb(236, 34, 36);
  color: #fff;
  margin-right: 50px;
  margin-bottom: 20px;
}

.catalog-filter-form input[type="reset"] {
  background-color: #fff;
  color: rgb(42, 42, 42);
}

.visited-img {
  margin: 0 auto;
}

.visited-img img {
  width: 80px;
  height: 100px;
  object-fit: cover;
  border: 1px solid rgb(242, 242, 242);
}

.visited-item {
  display: grid;
  grid-template-columns: 84px 1fr;
  margin-bottom: 20px;
}

.visited-info {
  margin-left: 40px;
}

.visited-info h4 {
  font-family: "Geometria Medium", serif;
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 0px;
  width: 120px;
  line-height: 16px;
}

.visited-item .promo-line-red {
  margin-top: 12px;
}

.visited-price {
  font-family: "Geometria Regular", serif;
  font-size: 18px;
  color: rgb(236, 34, 36);
  margin-top: 10px;
  display: block;
}

.catalog-visited h3 {
  font-family: "Geometria Bold", serif;
  font-size: 16px;
  text-transform: uppercase;
}

/* Styling catalog grid */

.catalog-header,
.catalog-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: "Geometria Light", serif;
}

.product-quanity,
.product-sort {
  padding: 8px;
  font-family: "Geometria Light", serif;
  font-size: 18px;
  margin-left: 15px;
}

.catalog-amount {
  padding: 8px;
}

.catalog-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px 500px 500px 500px;
}

.catalog-grid-item {
  border: 1px solid rgb(242, 242, 242);
  text-align: center;
}

.catalog-amount p {
  margin: 0;
}

.grid-item-img img {
  max-width: 300px;
  max-height: 250px;
  object-fit: cover;
}

.grid-item-img {
  margin: 90px auto 35px auto;
}

.grid-item-name {
  font-family: "Geometria Light", serif;
  font-size: 20px;
}

.brand-name {
  text-transform: uppercase;
}

.grid-item-price {
  font-family: "Geometria Regular", serif;
  font-size: 30px;
  margin-top: 30px;
  display: block;
}

.catalog-grid-item .promo-line {
  border: 1px solid rgb(236, 34, 36);
}

.catalog-footer {
  text-align: center;
  margin-top: 30px;
  vertical-align: middle;
}

.catalog-footer .catalog-amount {
  padding-top: 15px;
}

.switch-page {
  border: 1px solid rgb(242, 242, 242);
  background-color: #fff;
  font-family: "Geometria Light", serif;
  margin-right: 10px;
  padding: 10px 16px;
  box-sizing: border-box;
}

.switch-active {
  background-color: rgb(236, 34, 36);
  color: #fff;
  border-color: rgb(236, 34, 36);
}

.catalog-pages,
.catalog-show-all {
  padding: 8px;
}

.show-all {
  font-family: "Geometria Regular", serif;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid rgb(242, 242, 242);
  padding: 10px 35px;
  cursor: pointer;
}

.news-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(380px, 4);
  grid-gap: 40px;
  margin-top: 60px;
}

.newspage-item {
  display: grid;
  grid-template-columns: 0.4fr 0.88fr;
  border: 1px solid rgb(242, 242, 242);
  height: 380px;
}

.news-img img {
  object-fit: cover;
  height: 380px;
}

.news-content-container {
  margin-left: 20px;
  width: 100%;
}

.news-date {
  font-family: "Geometria Light", serif;
  color: rgb(236, 34, 36);
  font-size: 14px;
  margin: 0;
  padding: 0;
  font-weight: bold;
  margin-top: 50px;
  display: block;
}

.news-header {
  font-family: "Geometria Medium", serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  display: block;
  margin-top: 25px;
}

.news-content {
  font-family: "Geometria Light", serif;
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin: 30px 0 0 0;
}

/* Styling delivery page */

.timeline-description {
  display: block;
  margin: 0 auto;
  border: 4px solid rgb(236, 34, 36);
  width: 250px;
  font-family: "Geometria Medium", serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 15px;
}

.timeline * {
  box-sizing: border-box;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 55px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(236, 34, 36);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-container {
  padding: 0;
  position: relative;
  width: 50%;
  margin-top: 60px;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #fff;
  border: 4px solid rgb(236, 34, 36);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
  text-align: right;
}

.right {
  left: 50%;
  text-align: left;
}

.right::after {
  left: -16px;
  text-align: right;
}

.timeline-content {
  padding: 10px 50px;
  position: relative;
  font-family: "Geometria Light", serif;
  font-weight: 600;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

.timeline-header {
  font-family: "Geometria Bold", serif;
  text-transform: uppercase;
  font-size: 28px;
  margin-top: 5px;
}

.timeline-content ul {
  list-style: none;
  padding: 0 30px;
}

.timeline-content li {
  display: block;
  position: relative;
}

.right .timeline-content li::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: -30px;
  background: url("../img/delivery-check.png") no-repeat;
  background-size: 20px;
  width: 20px;
  height: 20px;
}

.left .timeline-content li::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  right: -30px;
  background: url("../img/delivery-check.png") no-repeat;
  background-size: 20px;
  width: 20px;
  height: 20px;
}

#adding::after {
  content: '';
  position: absolute;
  top: 0;
  right: -170px;
  width: 100px;
  height: 100px;
  background: url("../img/delivery-cart.png") no-repeat;
}

#delivery::before {
  content:'';
  position: absolute;
  top: 0;
  left: -190px;
  width: 140px;
  height: 100px;
  background: url("../img/delivery-car.png") no-repeat;
  object-fit: cover;
}

#payment::after {
  content: '';
  position: absolute;
  top: 10px;
  right: -170px;
  width: 100px;
  height: 100px;
  background: url("../img/delivery-card.png") no-repeat;
}

#receiving::before {
  content:'';
  position: absolute;
  top: 0;
  left: -190px;
  width: 140px;
  height: 100px;
  background: url("../img/delivery-box.png") no-repeat;
  object-fit: cover;
}

.make-order {
  display: block;
  width: 240px;
  margin: 0 auto;
  border: 4px solid rgb(236, 34 ,36);
  color: #fff;
  font-family: "Geometria Bold", serif;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 15px;
  background-color: rgb(236, 34, 36);
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
}

/* styling contacts page */

.contacts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
  padding: 0;
}

.contact {
  border: 2px solid rgb(242, 242, 242);
  padding: 30px 0px 30px 90px;
  max-width: 500px;
  box-sizing: border-box;
}

.contact p,
.contacts-card p {
  font-family: "Geometria Regular", serif;
  font-size: 20px;
  margin: 0;
  position: relative;
}

.contacts-phone {
  position: relative;
  display: block;
  font-family: "Roboto Medium", sans-serif;
  font-size: 28px;
  text-decoration: none;
  color: rgb(42, 42, 42);
  min-width: 245px;
}

.contacts-container .contacts-time {
  margin: 18px 0;
}

.contact-adress::before,
.contacts-time::before,
.contacts-phone::before {
  content: "";
  width: 25px;
  height: 27px;
  left: -28px;
  top: 4px;
  position: absolute;
}

.contact-adress::before {
  background: url("../img/contacts-location.png") no-repeat;
  background-size: 18px;
}

.contacts-time::before {
  background: url("../img/contacts-time.png") no-repeat;
  background-size: 18px;
}

.contacts-phone::before {
  background: url("../img/contacts-phone.png") no-repeat;
  background-size: 18px;
}

.contacts-map {
  background: url("../img/contacts-map.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 720px;
  margin-top: 50px;
}

.contacts-card {
  width: 520px;
  height: 720px;
  background-color: #fff;
  padding-left: 40px;
  padding-top: 60px;
  border-top: 2px solid rgb(242, 242, 242);
  border-bottom: 2px solid rgb(242, 242, 242);
  box-sizing: border-box;
}

.contacts-card p {
  margin-left: 28px;
  margin-top: 25px;
  display: block;
}

.contacts-card h2 {
  font-family: "Geometria Bold", serif;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.contacts-card h3 {
  font-family: "Geometria Regular", serif;
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(236, 34, 36);
  margin-top: 40px;
}

.contacts-email,
.contacts-vk {
  position: relative;
  font-family: "Geometria Regular", serif;
  font-size: 18px;
  color: rgb(42, 42, 42);
  margin-left: 28px;
  margin-top: 25px;
  display: block;
}

.contacts-email::before {
  content: "";
  width: 25px;
  height: 27px;
  left: -28px;
  top: 4px;
  position: absolute;
  background: url("../img/contacts-mail.png") no-repeat;
  background-size: 18px;
}

.contacts-vk {
  text-decoration: none;
}

.contacts-vk::before {
  content: "";
  width: 25px;
  height: 27px;
  left: -28px;
  top: 4px;
  position: absolute;
  background: url("../img/contacts-vk.png") no-repeat;
  background-size: 18px;
}

.contacts-card .contacts-phone {
  color: rgb(236, 34, 36);
  font-size: 36px;
  margin-top: 30px;
}

.contacts-card .contacts-phone::before {
  display: none;
}

.contacts-to-catalog {
  width: 300px;
  display: block;
  font-family: "Geometria Bold", serif;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 15px 10px;
  background-color: rgb(236, 34, 36);
  margin-top: 30px;
  text-decoration: none;
}

#carouselExampleControls{
  width: 800px;
  margin: 0 auto;
}

.container-custom {
  width: 90%;
  margin: 0 auto;
}

ul.breadcrumb-c {
  padding: 8px 0px;
  list-style: none;
  font-family: "Geometria Light", serif;
  font-size: 16px;
  font-weight: bold;
}

ul.breadcrumb-c li {
  display: inline;
  color: rgb(41, 41, 41);
}

ul.breadcrumb-c li+li:before {
  padding: 8px;
  content: "";
  background: url("../img/arrow-right.png") no-repeat 50% 50%;
  background-size: 5px;
  margin-right: 5px;
}
ul.breadcrumb-c li a {
  color: rgb(41, 41, 41);
  opacity: 0.5;
  text-decoration: none;
}

.carousel .active {
  border: none;
}

.about-slider {
  margin-top: 90px;
  width: 1000px;
  background-color: #f2f2f2;
  padding: 20px 50px;
}

.about-us-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.about-us-description p,
.about-us-description h2 {
  display: block;
}

.about-us-description h2 {
  font-family: "Geometria Bold", serif;
  font-size: 90px;
}

.about-us-description p {
  font-family: "Geometria Light", serif;
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
}

.img-fluid {
  width: 800px;
  height: 550px;
  margin: 0 auto;
  border: 10px solid #fff;
}
